# 宿主机 IP 地址或域名
# 前端在浏览器运行，需要通过这个地址访问后端
HOST_IP=192.168.1.116

# Docker Desktop/Mac 可以使用:
# HOST_IP=host.docker.internal

# Windows Docker Desktop 可以使用:
# HOST_IP=host.docker.internal

# Linux 可以使用宿主机的实际 IP 地址

# 后端端口
BACKEND_PORT=3002

# 前端端口
FRONTEND_PORT=5173
